{% load static %}

<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }

            body {
                margin: 0;
                padding: 0;
                {#background: linear-gradient(120deg,#2980b9, #8e44ad);#}
                background-image: url("../../static/images/login-background.jpg");
                height: 100vh;
                overflow: hidden;
            }

            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                background: #3a3a3ae6;
                border-radius: 10px;
                box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
            }

            .center h1 {
                text-align: center;
                padding: 20px 0;
                border-bottom: 1px solid silver;
                color: antiquewhite;
            }

            .center form {
                padding: 0 40px;
                box-sizing: border-box;
            }

            form .txt_field {
                position: relative;
                border-bottom: 2px solid #adadad;
                margin: 30px 0;
            }

            .txt_field input {
                width: 100%;
                padding: 0 5px;
                height: 40px;
                font-size: 16px;
                border: none;
                background: none;
                outline: none;
                color: white;
            }

            .txt_field label {
                position: absolute;
                top: 50%;
                left: 5px;
                color: #adadad;
                transform: translateY(-50%);
                font-size: 16px;
                pointer-events: none;
                transition: .5s;
            }

            .txt_field span::before {
                content: '';
                position: absolute;
                top: 40px;
                left: 0;
                width: 0%;
                height: 2px;
                {#background: #2691d9;#}
                background: antiquewhite;
                transition: .5s;
            }

            .txt_field input:focus ~ label,
            .txt_field input:valid ~ label {
                top: -5px;
                {#color: #2691d9;#}
                color: antiquewhite;
            }

            .txt_field input:focus ~ span::before,
            .txt_field input:valid ~ span::before {
                width: 100%;
            }

            .pass {
                margin: -5px 0 20px 5px;
                color: #a6a6a6;
                cursor: pointer;
            }

            .pass:hover {
                text-decoration: underline;
            }

            input[type="submit"] {
                width: 100%;
                height: 50px;
                border: 1px solid;
                background: #d9d9d9;
                border-radius: 25px;
                font-size: 18px;
                color: #000000e6;
                font-weight: 700;
                cursor: pointer;
                outline: none;
            }

            input[type="submit"]:hover {
                border-color: beige;
                transition: .5s;
            }

            .signup_link {
                margin: 30px 0;
                text-align: center;
                font-size: 16px;
                color: #adadad;
            }

            .signup_link a {
                color: antiquewhite;
                text-decoration: none;
            }

            .signup_link a:hover {
                text-decoration: underline;
            }

            .errorlist {
                color: orangered;
                margin-bottom: 15px;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <h1>Sign Up</h1>
            <form method="post">
                {% csrf_token %}
                <div class="txt_field">
{#                    <input type="text" required>#}
{#                    <span></span>#}
                    {{ form.first_name }}
                    <label>First Name</label>
                </div>

                <div class="txt_field">
{#                    <input type="text" required>#}
{#                    <span></span>#}
                    {{ form.last_name }}
                    <label>Last Name</label>
                </div>

                <div class="txt_field">
{#                    <input type="email" required>#}
{#                    <span></span>#}

                    {{ form.email }}
                    <label>E-Mail</label>
                </div>

                <div class="txt_field">
{#                    <input type="password" required>#}
{#                    <span></span>#}

                    {{ form.password1 }}
                    <label>Password</label>
                </div>

                <div class="txt_field">
{#                    <input type="confirm_password" required>#}

                    {{ form.password2 }}
                    <label>Confirm Password</label>
                </div>

                {{ form.errors }}

                <div class="pass">Forgot Password?</div>

                <input type="submit" value="Sign Up">

                <div class="signup_link">
                    Sign up with <a href="{% url 'sign-up-number' %}">Phone Number</a> <br/>
                    Already a member? <a href="{% url 'sign-in' %}"> Sign In </a>
                </div>
            </form>
        </div>

    </body>
</html>
